# GenerateScannedBarcode

app/: build.gradle
app/src/androidTest/java/generatebarcode/com/generatebarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barcode.html  main.html
app/src/main/java/generatebarcode/com/generatebarcode/activity/: MenuNavigationActivity.java  ScanedBarcodeActivity.java  SplashActivity.java  WebViewHtmlActivity.java
app/src/main/java/generatebarcode/com/generatebarcode/adapter/: BarcodeListAdapter.java  RandomGrideViewAdapter.java
app/src/main/java/generatebarcode/com/generatebarcode/fragment/: BarcodeFragment.java
app/src/main/java/generatebarcode/com/generatebarcode/model/: RandomDataModel.java
app/src/main/res/anim/: blink.xml  rotate.xml
app/src/main/res/drawable/: black_border_fold_corner.xml  menunavigation_menu_selected_bg.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_list.xml  activity_generate_barcode.xml  activity_main.xml  activity_new_test_latest.xml  activity_random.xml  activity_scaned_barcode.xml  activity_splash.xml  activity_web_view_html.xml  add_barcode_dailog.xml  barcode_dialog.xml  barcode_info_dialog.xml  barcode_list_row.xml  gride_view_layout.xml  layout_fragment.xml  layout_trademark_type_spinner_dropdown_item.xml  menunavigation_layout.xml
app/src/main/res/menu/: plus_button_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/generatebarcode/com/generatebarcode/: ExampleUnitTest.java
(+20 files in other folders)
